# modelarts-dataset-sdk

./: .gitignore  README.md  pom.xml
code-format/: java-code-format-template.xml
huaweicloud-sdk-java-modelarts-dataset/: pom.xml
huaweicloud-sdk-python-modelarts-dataset/: README.md  pom.xml  setup.py
huaweicloud-sdk-python-modelarts-dataset/modelarts/: compat.py  field_name.py  file_util.py  manifest.py  pascal_voc.py  voc_position.py
resources/: V002.manifest  V010.manifest  audio_classification.manifest  audio_classification_mutiple_label.manifest  audio_content.manifest  audio_content_inference.manifest  audio_content_write_2.manifest  binary1557487619292.manifest  classification-detection-multi-xy-V201902220937263726.manifest  classification-multi-xy-V201902220937263726.manifest  classification-xy-V201902220937263726.manifest  classification-xy-V201902220937263726_2.manifest  detect-multi-local-voc-filter.manifest  detect-multi-local-voc.manifest  detect-multi-s3-voc-filter.manifest  detect-multi-s3-voc.manifest  detect-test-xy-V201902220951335133.manifest  detect-test-xy-V201902220951335133_2.manifest  text_classification.manifest  text_classification_multiple_label.manifest  text_entity.manifest  text_entity_duplicate_label.manifest  text_entity_write_1.manifest  text_triplet.manifest  text_triplet_write_1.manifest
resources/VOC/: 000000115967_1556247179208.xml  2007_000027.xml  test.xml
resources/voc/: 000000023361_1556180702612.xml  000000089955_1556180702627.xml  000000115967_1556247179208.xml  labelProperties.xml  polyline.xml  test.xml
resources/voc/errorFiles/: emptyAnnotation.xml  (+15 more)
src/: setup.py
(+109 files in other folders)
