{"source":"s3://audio0.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio1.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio2.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio3.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio4.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio5.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio6.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio7.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio8.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio9.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio10.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio11.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio12.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio13.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio14.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio15.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio16.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio17.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"s3://audio18.wav","usage":"TRAIN","annotation":[{"type":"modelarts/audio_content","confidence":0.8,"property":{"@modelarts:content":"Hello world!"},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
