{"source":"s3://obs-ma/test/classification/datafiles/11_1550650987036.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:23:07","hard":"true","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/11_1550650974088.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Cat","confidence": 0.8,"creation-time":"2019-02-20 08:22:54","hard":"true","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/6_1550650986331.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:23:06","hard":"true","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/8_1550650972514.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Cat","confidence": 0.8,"creation-time":"2019-02-20 08:22:52","hard":"true","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/1_1550650971255.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Cat","confidence": 0.8,"creation-time":"2019-02-20 08:22:51","hard":"true","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/0_1550650971196.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Cat","confidence": 0.8,"creation-time":"2019-02-20 08:22:51","hard":"true","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/1_1550650984970.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:23:04","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/7_1550650986352.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Cat","confidence": 0.8,"creation-time":"2019-02-20 08:23:06","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/8_1550650986368.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:23:06","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/10_1550650987019.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:23:07","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/5_1550650971327.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:22:51","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/2_1550650984987.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:23:05","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/5_1550650985477.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:23:06","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/6_1550650971342.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:22:52","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/3_1550650985002.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:23:05","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/4_1550650971309.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Cat","confidence": 0.8,"creation-time":"2019-02-20 08:22:51","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/3_1550650971292.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Cat","confidence": 0.8,"creation-time":"2019-02-20 08:22:51","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/9_1550650986597.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:23:07","hard":"true","annotated-by":"human"}],"usage":"TRAIN"}
{"source":"s3://obs-ma/test/classification/datafiles/2_1550650971273.jpg","annotation":[{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Cat","confidence": 0.8,"creation-time":"2019-02-20 08:22:51","hard":"true","annotated-by":"human"},{"type":"modelarts/image_classification","property":{"color":"black"},"name":"Dog","confidence": 0.8,"creation-time":"2019-02-20 08:22:51","hard":"true","annotated-by":"human"}],"usage":"TRAIN"}