{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_0.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_0.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_1.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_1.txt","annotation":[{"name":"Dog","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_2.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_2.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_3.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_3.txt","annotation":[{"name":"Dog","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_4.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_4.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_5.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_5.txt","annotation":[{"name":"Dog","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_6.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_6.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_7.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_7.txt","annotation":[{"name":"Dog","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_8.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_8.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_9.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_9.txt","annotation":[{"name":"Dog","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_10.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_10.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_11.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_11.txt","annotation":[{"name":"Dog","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_12.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_12.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_13.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_13.txt","annotation":[{"name":"Dog","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_14.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_14.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_15.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_15.txt","annotation":[{"name":"Dog","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_16.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_16.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_17.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_17.txt","annotation":[{"name":"Dog","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
{"usage":"TRAIN","source":"s3://obs-ma/test/classification/datafiles/1_1550650984970_18.jpg","inference-loc":"s3://obs-ma/test/classification/datafiles/1_1550650984970_18.txt","annotation":[{"name":"Cat","type":"modelarts/image_classification","annotation-format":"manifest","confidence":0.8,"hard":true,"hard-coefficient":0.8,"property":{"color":"black"},"annotated-by":"human","creation-time":"2019-02-20 08:23:06"}]}
