{"source":"content://raw data0","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data1","usage":"TRAIN","annotation":[{"name":"location","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data2","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data3","usage":"TRAIN","annotation":[{"name":"location","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data4","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data5","usage":"TRAIN","annotation":[{"name":"location","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data6","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data7","usage":"TRAIN","annotation":[{"name":"location","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data8","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data9","usage":"TRAIN","annotation":[{"name":"location","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data10","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data11","usage":"TRAIN","annotation":[{"name":"location","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data12","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data13","usage":"TRAIN","annotation":[{"name":"location","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data14","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data15","usage":"TRAIN","annotation":[{"name":"location","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data16","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data17","usage":"TRAIN","annotation":[{"name":"location","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
{"source":"content://raw data18","usage":"TRAIN","annotation":[{"name":"name","type":"modelarts/text_entity","confidence":0.8,"property":{"@modelarts:start_index":0,"@modelarts:end_index":5},"annotated-by":"human","creation-time":"2019-04-28 08:23:06","annotation-format":"manifest"}]}
