{"annotation":[{"name":"sunflowers","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:35","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/8705462313_4458d64cd4.jpg"}
{"annotation":[{"name":"sunflowers","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:31","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/15081164641_45a7b92b3a_m.jpg"}
{"annotation":[{"name":"daisy","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:32","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/173350276_02817aa8d5.jpg"}
{"annotation":[{"name":"daisy","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:35","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/8489463746_a9839bf7e4.jpg"}
{"annotation":[{"name":"tulips","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:31","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/142235017_07816937c6.jpg"}
{"annotation":[{"name":"dandelion","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:32","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/17276354745_2e312a72b5_n.jpg"}
{"annotation":[{"name":"sunflowers","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:31","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/14144522269_bc20029375_m.jpg"}
{"annotation":[{"name":"tulips","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:32","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/2087981909_fd468de5c4_n.jpg"}
{"annotation":[{"name":"dandelion","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:32","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/18243329421_771b4d938e.jpg"}
{"annotation":[{"name":"daisy","property":"[{\"type\":0,\"property\":{}}]","type":"modelarts/image_classification","creation-time":"2019-03-30 17:22:35","annotated-by":"human"}],"usage":"TRAIN","source":"s3://modelartscarbon/flowers/9054268881_19792c5203_n.jpg"}
